{
  "name": "visual-compare",
  "version": "1.0.8",
  "description": "visual compare helper / 视觉还原度对比工具",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp --gulpfile gulpfile.js start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liuyuanyangscript/visual-compare.git"
  },
  "keywords": [
    "visual",
    "compare",
    "helper"
  ],
  "author": "liuyuanyang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liuyuanyangscript/visual-compare/issues"
  },
  "homepage": "https://github.com/liuyuanyangscript/visual-compare#readme",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "css-loader": "^0.26.1",
    "jquery": "^3.1.1",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "postcss-loader": "^1.3.1",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-uglify": "^2.0.1",
    "webpack": "^2.2.1"
  }
}
